# Application settings
server.port=8080

# Image location settings
storage.location=./src/main/resources/static/file-repository

# Logging
logging.level.org=ERROR
logging.level.com.telekom=DEBUG

# Neural network
neural.network.url=localhost:8080/

# H2
spring.h2.console.path=/h2
spring.h2.console.enabled=false

# Datasource
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver