# Application settings
server.port=8080

# Image location settings
storage.location=./src/main/resources/static/file-repository

# Logging
logging.level.org=ERROR
logging.level.com.telekom=DEBUG

# Neural network
neural.network.url=localhost:8080/